MainPage.xaml

<Page
    x:Class="De1Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:De1Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ProfileNameConverter x:Key="localProfileNameConverter"></local:ProfileNameConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="False" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel x:Name="PanePanel" Orientation="Vertical" >
                    <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->
                    <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" AutomationProperties.Name="Scenarios"
                             SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                             VerticalAlignment="Top" Margin="0,10,0,0" RelativePanel.Below="FooterPanel" FontSize="18">
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical">
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <RelativePanel>

                <Grid x:Name="MainGrid" Margin="10,0,0,10" RelativePanel.Above="StatusPanel" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 
                    StackPanel PanelEspresso
                    -->
                    <StackPanel  x:Name="PanelEspresso" Grid.Row="0" Margin="0,0,0,10" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" x:Name="BtnEspresso" Content="Espresso" Margin="0,10,30,10" IsEnabled="False" FontSize="24" Click="BtnEspresso_Click" Width="200" Height="70"/>
                            <Button Grid.Row="0" Grid.Column="2" x:Name="BtnStop" Content="Stop" Margin="0,10,30,10" IsEnabled="False" FontSize="24" Click="BtnStop_Click" Width="200"  Height="70"/>
                            <Button Grid.Row="0" Grid.Column="4" x:Name="BtnBeansWeight" Content="Bean weight" Margin="10,10,10,10" IsEnabled="False" FontSize="24" Click="BtnBeansWeight_Click"  Height="70"/>
                            <Button Grid.Row="0" Grid.Column="5" x:Name="BtnTare" Content="Tare" Margin="10,10,10,10" IsEnabled="False" FontSize="24" Click="BtnTare_Click"  Height="70"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Time, sec"  Margin="0,10,10,10"  FontSize="24"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TxtBrewTime" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Weight, g"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TxtBrewWeight" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="TxtBrewWeightTarget" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Weight rate, g/s"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TxtBrewWeightRate" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Flow, mL/s"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="TxtBrewFlow" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" x:Name="TxtBrewFlowTarget" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Pressure, bar"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="TxtBrewPressure" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" x:Name="TxtBrewPressureTarget" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Temp head, °C"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="TxtBrewTempHead" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" x:Name="TxtBrewTempHeadTarget" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Temp mix, °C"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="TxtBrewTempMix" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" x:Name="TxtBrewTempMixTarget" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>

                            <TextBlock Grid.Row="6" Grid.Column="4" Text="Steam, °C"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="6" Grid.Column="5" x:Name="TxtSteamTemp" Text="---"  Margin="30,10,10,10" FontSize="24" AutomationProperties.LiveSetting="Assertive"/>

                        </Grid>
                    </StackPanel>


                    <!-- 
                    StackPanel PanelWaterSteam
                    -->
                    <StackPanel  x:Name="PanelWaterSteam" Grid.Row="0" Margin="0,0,0,10" Visibility="Collapsed">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBox   Grid.Row="0" Grid.Column="1" x:Name="TxtHotWaterTemp" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,10,10" Text="" FontSize="24" Height="auto" Width ="auto" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="°C"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBox   Grid.Row="0" Grid.Column="3" x:Name="TxtHotWaterMl" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,10,10" Text="" FontSize="24" Height="auto" Width ="auto" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Text="mL"  Margin="0,10,10,10" FontSize="24"/>
                            <Button    Grid.Row="0" Grid.Column="0" x:Name="BtnHotWater" Content="Hot Water" Margin="0,10,10,10" IsEnabled="True" FontSize="24" Click="BtnWater_Click" Width="200" Height="70" />

                            <TextBox   Grid.Row="1" Grid.Column="1" x:Name="TxtFlushSec" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,10,10" Text="" FontSize="24" Height="auto" Width ="auto" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="sec"  Margin="0,10,10,10" FontSize="24"/>
                            <Button    Grid.Row="1" Grid.Column="0" x:Name="BtnFlush" Content="Flush" Margin="0,10,10,10" IsEnabled="True" FontSize="24" Click="BtnFlush_Click" Width="200" Height="70" />

                            <TextBox   Grid.Row="2" Grid.Column="1" x:Name="TxtSteamSec" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,10,10" Text="" FontSize="24" Height="auto" Width ="auto" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="sec"  Margin="0,10,10,10" FontSize="24"/>
                            <Button    Grid.Row="2" Grid.Column="0" x:Name="BtnSteam" Content="Steam" Margin="0,10,10,10" IsEnabled="True" FontSize="24" Click="BtnSteam_Click" Width="200" Height="70" />

                            <Button    Grid.Row="3" Grid.Column="0" x:Name="BtnStopLog1" Content="Stop" Margin="0,10,10,10" IsEnabled="True" FontSize="24" Click="BtnStop_Click" Width="200" Height="70" />

                        </Grid>
                    </StackPanel>



                    <!-- 
                    StackPanel PanelSaveRecord
                    -->
                    <StackPanel  x:Name="PanelSaveRecord" Grid.Row="0" Margin="0,0,0,10" Visibility="Collapsed">

                        <Button x:Name="BtnSaveLog" Content="Add record" Margin="0,10,30,10" IsEnabled="False" FontSize="24" Click="BtnSaveLog_Click" Width="200" Height="70"/>
                        
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date and time"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Beans name"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Beans weight, g"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Coffee weight, g"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Time, sec"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Grind"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Notes"  Margin="0,10,10,10" FontSize="24"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="DetailDateTime" Text="---"  Margin="30,10,10,10" FontSize="24"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="DetailBeansName" HorizontalAlignment="Left" Margin="20,10,10,10" Text="-" FontSize="24" Height="auto" Width ="auto"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="DetailBeansWeight" HorizontalAlignment="Left" Margin="20,10,10,10" Text="-" FontSize="24" Height="auto" Width ="auto"/>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBox x:Name="DetailCoffeeWeight" HorizontalAlignment="Left" Margin="20,10,10,10" Text="-" FontSize="24" Height="auto" Width ="auto"/>
                                <TextBlock x:Name="DetailCoffeeRatio" Text="-"  Margin="10,10,10,10" FontSize="24"/>
                            </StackPanel>
                            <TextBox Grid.Row="4" Grid.Column="1" x:Name="DetailTime" HorizontalAlignment="Left" Margin="20,10,10,10" Text="-" FontSize="24" Height="auto" Width ="auto"/>
                            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                <TextBox  x:Name="DetailGrind" HorizontalAlignment="Left" Margin="20,10,10,10" Text="4" FontSize="24" Height="auto" Width ="auto"/>
                                <Button x:Name="BtnGrindMinus" Content="-" Margin="0,10,10,10" FontSize="24" Click="BtnGrindMinus_Click" />
                                <Button x:Name="BtnGrindPlus" Content="+" Margin="0,10,0,10"  FontSize="24" Click="BtnGrindPlus_Click" />
                            </StackPanel>
                            <TextBox Grid.Row="6" Grid.Column="1" x:Name="DetailNotes" HorizontalAlignment="Left" Margin="20,10,10,10" Text="" FontSize="24" Height="auto" Width ="auto" TextWrapping="Wrap"/>
                        </Grid>
                    </StackPanel>


                    <!-- 
                    Grid GridProfiles and ScrollViewerProfiles
                    -->

                    <Grid x:Name="GridProfiles" Grid.Row="0" Margin="0,0,0,10" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="PanelConnectDisconnect" HorizontalAlignment="Stretch" Height="60" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="10"/>
                        <Button  Grid.Row="0" Grid.Column="1" x:Name="BtnConnect" Content="Connect" Margin="10,10,10,10" FontSize="24" Click="BtnConnect_Click" Width="150"/>
                        <Button  Grid.Row="0" Grid.Column="2" x:Name="BtnDisconnect" Content="Disconnect" Margin="10,10,10,10" IsEnabled="False" FontSize="24" Click="BtnDisconnect_Click" Width="150"/>
                        <ToggleSwitch  Grid.Row="0" Grid.Column="3" x:Name="ChkAcaia" Header="Acaia" Margin="30,10,10,10" VerticalAlignment="Stretch" FontSize="18" Toggled="ChkAcaia_Toggled" Width="120"/>

                        <Button  Grid.Row="0" Grid.Column="4" x:Name="BtnChooseProfile" Content="Choose profile" Margin="10,10,10,10" FontSize="24" Click="BtnChooseProfile_Click" />
                    </Grid>

                    <ScrollViewer x:Name="ScrollViewerProfiles" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0"
                          BorderBrush="AntiqueWhite" BorderThickness="1" Visibility="Visible" Grid.Row="1">

                        <ListBox x:Name="ListBoxProfiles" AutomationProperties.Name="Profiles"
                                SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Margin="0,10,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Converter={StaticResource localProfileNameConverter}}" FontSize="20" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </Grid>

                <!-- 
                StatusPanel
                -->

                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Visibility="Visible">
                    <!--TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" FontSize="24"-->

                    <Grid  Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" FontSize="24" VerticalAlignment="Center" AutomationProperties.LiveSetting="Assertive">Command:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtCommand" Margin="30,10,10,10" FontSize="24" VerticalAlignment="Center" Text="" ></TextBox>
                    </Grid>

                    <Border x:Name="De1StatusBorder" Margin="0,0,0,0">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TxtDe1Status" Margin="10,10,10,10" FontSize="20" VerticalAlignment="Center" AutomationProperties.LiveSetting="Assertive">DE1 status: ---</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TxtDe1Profile" Margin="30,10,10,10" FontSize="20" VerticalAlignment="Center" AutomationProperties.LiveSetting="Assertive">Profile: ---</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="TxtWaterLevel" Margin="10,10,10,10" FontSize="20" VerticalAlignment="Center" AutomationProperties.LiveSetting="Assertive">Water: ---</TextBlock>
                        </Grid>
                    </Border>

                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock x:Name="StatusBlock" AutomationProperties.LiveSetting="Assertive" Text="Ready"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap" FontSize="18" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton x:Name="ToggleButton" Style="{StaticResource SymbolButton}" Click="MenuToggleButton_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Text="DE1 Win10" Style="{StaticResource TagLineTextStyle}" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="16" />
        </StackPanel>
    </Grid>
</Page>
